{
  "name": "isabelroses.com",
  "type": "module",
  "version": "0.9.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.3.1",
    "@iconify-json/fa6-brands": "^1.2.5",
    "@iconify-json/fa6-solid": "^1.2.3",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.4",
    "@yeskunall/astro-umami": "0.0.5",
    "astro": "^5.7.5",
    "astro-expressive-code": "^0.41.2",
    "astro-icon": "^1.1.5",
    "feed": "^4.2.2",
    "markdown-it": "^14.1.0",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "sanitize-html": "^2.16.0",
    "tailwindcss": "^4.1.4"
  }
}
